services:
  - type: web
    name: test-payment-backend
    env: python
    buildCommand: ""
    startCommand: "import os
    uvicorn.run("main:app", host="0.0.0.0", port=int(os.environ.get("PORT", 8000)))"
    plan: free
    autoDeploy: true